total 44
drwxr-xr-x 2 root root 242 Sep  5 11:08 .
drwxr-xr-x 6 root root 121 Sep  5 04:43 ..
-rwxr--r-- 1 root root  33 Sep  5 05:06 #0-hello_world#
-rwxr--r-- 1 root root  32 Sep  5 05:50 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 05:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 06:01 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:08 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 06:15 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 06:17 5-firstlines
-rwxr--r-- 1 root root  38 Sep  5 06:34 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 11:08 8-cwd_state
-rw-r--r-- 1 root root 728 Sep  5 06:30 iacta
-rw-r--r-- 1 root root   0 Sep  5 11:08 ls_cwd_content
-rw-r--r-- 1 root root 556 Sep  5 06:25 README.md
